jwt.secret=MY-Secret-Key
#server.port=8098
server.port=8080
#spring.datasource.url = jdbc:mysql://localhost:3306/account
#spring.datasource.username = root
#spring.datasource.password = root

#spring.datasource.url=jdbc:mysql://localhost:3306/account?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/account?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysqldb:3306/account?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=admin123

spring.datasource.initialization-mode=always
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect